# ใช้ H2 แบบเก็บเป็นไฟล์
spring.datasource.url=jdbc:h2:file:./data/requestdb

# ใช้ Driver ของ H2
spring.datasource.driverClassName=org.h2.Driver

# User/Password
spring.datasource.username=sa
spring.datasource.password=password

# Auto update schema ตาม entity class
spring.jpa.hibernate.ddl-auto=update

# ระบุ dialect ของ Hibernate ให้รู้ว่าเป็น H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# บอกให้รัน data.sql ทุกครั้ง (ถ้ามี)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# เปิด H2 Console สำหรับ dev/debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# กำหนดให้รันที่พอร์ต 8080 (ฝั่ง A)
server.port=8080
