# Server port
server.port=8080
spring.sql.init.data-locations=classpath:db/data.sql
# H2 Database (file-based)
spring.datasource.url=jdbc:h2:file:./data/documentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always