# บอก path ของ data.sql
spring.sql.init.data-locations=classpath:db/data.sql

# ต้องเป็น port 8081
server.port=8081

# Database settings
spring.datasource.url=jdbc:h2:file:./data/requestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always